<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Test</title>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <style>
        #container {
            height: 90vh;
            background-color: #e9ecef;

            overflow: scroll;
            /* overflow: hidden; */
            position: relative;

        }

        #main-container {
            position: relative;
            border: solid 1px black;
            margin: 1.1rem 1.1rem 1.1rem 1.1rem;
        }

        #demoCanvas {
            display: inline-block;
            position: absolute;
            z-index: auto;
            vertical-align: baseline;
            line-height: 0px;
            background-color: transparent;

        }

        #demoCanvasLayer {
            display: inline-block;
            position: absolute;
            z-index: auto;
            vertical-align: baseline;
            line-height: 0px;
            background-color: transparent;

        }

        /* scrollbar-style */

        ::-webkit-scrollbar-track {
            border: 5px solid white;
            /* // border color does not support transparent on scrollbar */
            /* // border-color: transparent; */
            background-color: #b2bec3;
        }

        ::-webkit-scrollbar {
            width: 0.3rem;
            /*vertical scrollbar*/
            height: 0.3rem;
            /*horizontal scrollbar*/
            background-color: #dfe6e9;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6c757d;
            border-radius: 10px;
        }

        /*Button zoom in & out*/
        #zoom .button {

            display: block;
        }

        #zoom {
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            width: 0;
            height: 20em;
            display: none;


            /* margin: 0.5rem 0 0 0.5rem; */
        }

        .button {
            height: 3rem;
            width: 3rem;
            background-color: #afb1b3;
            border: none;
            color: #255f72;
            padding: 1rem;
            font-weight: lighter;

            text-decoration: none;
            font-size: 0.88rem;
            margin: 0.5rem 0.2rem;
            border-radius: 10%;

            -webkit-box-shadow: inset 0.1rem 0.1rem 1rem #979797;
            -moz-box-shadow: inset 0.1rem 0.1rem 1rem #979797;
            box-shadow: inset 0.1rem 0.1rem 1rem #979797;
        }
    </style>
</head>

<body>
    <button id="addCircle" type="button" onclick="addCircle()">Add circle</button>
    <button id="moveCircle" type="button" onclick="insertImage()">Insert Image</button>

    <div id="main-container">
        <div id="container">
            <canvas id="demoCanvas" class="panzoom" width="500" height="500"></canvas>
            <canvas id="demoCanvasLayer" class="panzoom" width="500" height="500"></canvas>
        </div>

        <div id="zoom">
            <button class="button" onclick="zoomIn()">
                <i class="fa fa-search-plus" aria-hidden="true"></i>
            </button>
            <button class="button" onclick="zoomOut()">
                <i class="fa fa-search-minus" aria-hidden="true"></i>
            </button>
        </div>
    </div>


    <script src="./createjs.min.js"></script>

    <!-- <script src="./easeljs.min.js"></script> -->
    <script>
        let size = {
            width: 0,
            height: 0
        }

        const container = document.getElementById('main-container')
        const canvas_img = document.getElementById('demoCanvas');
        const canvas_layer = document.getElementById('demoCanvasLayer');

        const zoom_container = document.getElementById('zoom');

        var stage_img = new createjs.Stage("demoCanvas");
        var stage_layer = new createjs.Stage("demoCanvasLayer");


        stage_img.enableMouseOver(10);
        stage_layer.enableMouseOver(10);

        //zoom


        let SCROLL_SENSITIVITY = 0.05;
        let cameraZoom = 1;
        let MIN_ZOOM = 0.2;
        let MAX_ZOOM = 3;

        let main_container_size = {
            width: 0,
            height: 0
        }




        function zoomIn() {
            if (cameraZoom < MAX_ZOOM) {
                cameraZoom = cameraZoom + SCROLL_SENSITIVITY

                canvas_img.height = size.height * cameraZoom;
                canvas_img.width = size.width * cameraZoom;
                canvas_layer.height = size.height * cameraZoom;
                canvas_layer.width = size.width * cameraZoom;

                stage_layer.scale = cameraZoom;

                stage_img.scale = cameraZoom;

                stage_layer.update();
                stage_img.update();
            }
        }

        function zoomOut() {
            if (cameraZoom > MIN_ZOOM) {
                cameraZoom = cameraZoom - SCROLL_SENSITIVITY

                canvas_img.height = size.height * cameraZoom;
                canvas_img.width = size.width * cameraZoom;
                canvas_layer.height = size.height * cameraZoom;
                canvas_layer.width = size.width * cameraZoom;

                stage_layer.scale = cameraZoom;

                stage_img.scale = cameraZoom;

                stage_layer.update();
                stage_img.update();

            }
        }

        container.addEventListener("wheel", function (evt) {


            if (evt.altKey) {
                let scroll = evt.deltaY * -0.01;
                if (scroll > 0) {
                    zoomIn();
                } else {
                    zoomOut();
                }
                container.style.overflowY = 'hidden';
            } else {
                container.style.overflowY = 'auto';
            }

        });

        container.addEventListener("mouseover", function (evt) {
            zoom_container.style.display = 'inline';


        });
        container.addEventListener("mouseout", function (evt) {
            zoom_container.style.display = 'none';
        });








        // canvas_layer.addEventListener('mouseover', function (evt) {
        //     container.style.overflowY = 'hidden';
        // })
        // canvas_layer.addEventListener('mouseout', function (evt) {
        //     container.style.overflowY = 'auto';
        // })



        var image = new Image();
        image.src = "https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg";

        // wait to load the image
        image.onload = function (evt) {
            var bitmap = new createjs.Bitmap(evt.target);
            size.width = canvas_img.width = canvas_layer.width = bitmap.image.width;
            size.height = canvas_img.height = canvas_layer.height = bitmap.image.height;


            var circle = new createjs.Shape();
            circle.graphics.beginFill("red").drawCircle(500, 120, 40).endFill();
            var circle1 = new createjs.Shape();
            circle1.graphics.beginFill("blue").drawCircle(5, 10, 25).endFill();

            

            main_container_size.width = container.getBoundingClientRect().width;
            main_container_size.height = container.getBoundingClientRect().height;

            canvas_img.style.top = main_container_size.width / 2
            canvas_img.style.left = main_container_size.height / 2


            stage_img.addChild(bitmap);
            stage_img.update();

            stage_layer.addChild(circle);
            stage_layer.addChild(circle1);
            stage_layer.update();
            

        }


        var variable_names = {};

        function addCircle() {
            var border = 100
            for (i = 0; i < border; i++) {

                variable_names['robot_' + i] = new createjs.Shape();

                variable_names['robot_' + i].graphics.beginFill(getRandomColor()).drawCircle(0, 0, 10).endFill();
                variable_names['robot_' + i].x = getRandomArbitrary(0, size.width)
                variable_names['robot_' + i].y = getRandomArbitrary(0, size.height)
                variable_names['robot_' + i].name = 'robot_' + i
                stage_layer.addChild(variable_names['robot_' + i]);
                stage_layer.update();

                variable_names['robot_' + i].addEventListener('mouseover', handleMouseOver);

            }
        }

        // function handleTick_robot1(event) {
        //     var shape = stage_layer.getChildByName("robot_1");
        //     console.log(shape)

        //     shape.y -= 10;
        //     stage_layer.update();
        // }



        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function handleMouseOver(evt) {
            evt.target.graphics.clear().beginFill('blue').drawCircle(51, 100, 100).endFill();
            evt.target.x = getRandomArbitrary(0, size.width)
            evt.target.y = getRandomArbitrary(0, size.height)
            stage_layer.update();
        }


        stage_layer.on("stagemousedown", function (evt) {
            let x = evt.stageX / stage_layer.scale;
            let y = evt.stageY / stage_layer.scale;

            var ellipse = new createjs.Shape();
            ellipse.graphics.beginStroke("black").drawRect(x - 25, y - 25, 50, 50).endStroke;
            //create shadow for the object
            ellipse.shadow = new createjs.Shadow('#000', 4, 4, 5);
            stage_layer.addChild(ellipse);
            stage_layer.update();

        })


        function insertImage() {

        }
    </script>


</body>

</html>